 Volume in drive D is DATA
 Volume Serial Number is E28D-B675

 Directory of D:\suraj\Dropbox\Eindhoven University of Technology\Bachelors\Year 3\Operating Systems (2INC0)\assignments

14-06-2017  20:35    <DIR>          .
14-06-2017  20:35    <DIR>          ..
04-02-2017  13:46    <DIR>          A1
04-02-2017  13:41    <DIR>          A2
04-02-2017  13:41    <DIR>          A3
14-06-2017  20:35                 0 deleteme.txt
               1 File(s)              0 bytes
               5 Dir(s)  184,245,669,888 bytes free
